########################################################################
 # Copyright (c) Intel Corporation 2023
########################################################################


# Monitoring - TIG stack
GRAFANA_USER=admin
DOCKER_INFLUXDB_INIT_MODE=setup
DOCKER_INFLUXDB_INIT_USERNAME=admin
DOCKER_INFLUXDB_INIT_PASSWORD=<CHANGE_ME!>
DOCKER_INFLUXDB_INIT_ORG=AiCSD
DOCKER_INFLUXDB_INIT_BUCKET=systemHealthMonitoring
DOCKER_INFLUXDB_INIT_ADMIN_TOKEN=<CHANGE_ME!>
INFLUXDB_DB=systemHealthMonitoring
TOKEN_PREFIX="Token "
INFLUXDB_TOKEN=${TOKEN_PREFIX}${DOCKER_INFLUXDB_INIT_ADMIN_TOKEN}